/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../common/tsconfig.base.json",
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "declaration": false,
    "lib": ["ESNext", "dom"],
    "paths": {
      "@common": ["../common/model/index"],
      "@frontend/modules/*": ["./src/app/modules/*"]
    }
  },
  "include": ["./src/main.ts", "./src/polyfills.ts"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
