{
  "extends": "../common/tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@common": ["../common/model/index"],
      "@backend/financeAPI/*": ["./src/finance-api/*"],
      "@backend/config/*": ["./src/config/*"],
      "@backend/model/*": ["./src/model/*"]
    }
  },
  "include": ["./src/**/*"]
}
