{
    "name": "Sprout",
    "short_name": "Sprout",
    "description": "Open source finance App.",
    "theme_color": "#116383",
    "background_color": "#141a1f",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "logo/icon/favicon-bg-mask.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}