{
  "name": "Sprout",
  "short_name": "Sprout",
  "description": "Open source finance App.",
  "theme_color": "#102e44",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "logo/icon/favicon-bg.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
